XamarinApp/CongressCompanion/CongressCompanion/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:AE_Xamarin.Forms.Controls"
             x:Class="CongressCompanion.LocationPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" VerticalOptions="CenterAndExpand" Padding="20,20,20,20">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="35">
                <Image x:Name="CongressSealImg" WidthRequest="150" />

                <!--Made To Space Out The Image From The TextBox-->
                <StackLayout Spacing="8">
                    <custom:AddressEntry x:Name="AddressTxtBox" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Placeholder="Street Address" IsVisible="True" TextChanged="AddressTxtBox_TextChanged" />
                    <StackLayout x:Name="AddressFieldsHolder" HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="False">
                        <custom:CityEntry x:Name="CityTxtBox" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" WidthRequest="200" Placeholder="City" />
                        <Picker x:Name="StatePicker" HorizontalOptions="EndAndExpand" WidthRequest="75" Focused="StatePicker_Focused" />
                    </StackLayout>

                    <Label x:Name="SeparatorLBL" Text="Or" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                    <custom:ZipcodeEntry x:Name="ZipcodeTxtBox" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Placeholder="Zipcode" IsVisible="True" TextChanged="ZipcodeTxtBox_TextChanged" />

                    <StackLayout x:Name="ForgotPassHolder" Orientation="Horizontal" Spacing="8" Padding="2,2,2,2">
                        <Button x:Name="ConfirmBTN" Text="Next" HorizontalOptions="FillAndExpand" Clicked="LoadNextPage" />
                        <ActivityIndicator x:Name="LoadingIcon" IsVisible="False" IsRunning="True" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>