XamarinApp/CongressCompanion/CongressCompanion/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="CongressCompanion.SettingsPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout" Padding="20, 20, 20, 20" Spacing="35">
                <StackLayout x:Name="SaveLocationLayout" VerticalOptions="Start" Spacing="20">
                    <StackLayout x:Name="LocationSaverLayout" Orientation="Horizontal">
                        <Label x:Name="SaveLocationLBL" Font="24" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" Text="Save Location:" />
                        <Switch x:Name="SaveLocationSwitch" HorizontalOptions="End" VerticalOptions="Center" IsToggled="True" WidthRequest="75" Toggled="SaveLocationSwitch_Toggled" />
                    </StackLayout>

                    <StackLayout x:Name="BoarderLayout" Padding="1" Margin="6, 0" BackgroundColor="#ECAB66">
                        <StackLayout x:Name="SavedLocationLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label x:Name="LocationLBL" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="18" />
                                <BoxView x:Name="LocationLBLUnderline" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="2, 0" />
                            </StackLayout>
                            <flex:FlexButton x:Name="EditLocationBTN" HorizontalOptions="Center" HeightRequest="38" WidthRequest="75" CornerRadius="14" FontSize="16" Text="Edit" Clicked="EditLocationBTN_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="ThemeLayout" VerticalOptions="StartAndExpand">
                    <Label x:Name="ThemeLBL" Font="24" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" Text="Select Theme:" />
                    <Picker x:Name="ThemePicker" FontSize="18" SelectedIndexChanged="ThemePicker_SelectedIndexChanged" />
                </StackLayout>

                <Button x:Name="ResetDataBTN" HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Reset User Data" FontSize="16" Clicked="ResetDataBTN_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>